spring.application.name=springboot-amqp
server.port=8080
chris.msg=hello chris: ${chris.name},${chris.adress},${int.num},${port},
chris.name=lilun
chris.adress=sz,futian
int.num=${random.int}
port=${random.int[1024,9999]}


spring.rabbitmq.host=hadoop
spring.rabbitmq.port=5672
spring.rabbitmq.username=chris
spring.rabbitmq.password=123456
